<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
        <style>
            * {
                margin: 0%;
            }
            

            #header {
                background-color: rgb(46, 46, 226);
                height: 90px;
                position: sticky;
                display: flex;
                top: 0cm;
                z-index: 3;
                border-bottom: black solid 0.2em;
                border-top: black solid 0.2em;
                padding-left: 0.5cm;
                
                
                
            }
            
            .names :first-child {
                background: tomato ;
                
                position: sticky;
                padding-left: 0.5cm;
                top: 1.8em;
                
                height: 55px;
            }
            .names p {
                display: flex;
                flex-direction: column;
                text-align: left;
                padding: 0.5cm;
                margin: 0;
                background: rgb(245, 180, 200);
                align-items: flex-start;
               
                border-bottom: 0.1em solid black;

            }
            #footer {
                background: black;
                height: 60px;
                
            }
            
                
            

        </style>

    </head>
    <body>
        <div id="header">
            <h2 style="text-align: center; font-style: italic; color: white; padding-top: 10px; font-size: 1.5cm;">Contacts list</h2>

        </div>
        <div class="container">
            <div class="names">
                <p style="text-align: left; font-size: 1cm;">A</p>
                <p>Aakash</p>
                <p>Anuj</p>
                <p>Ashwin</p>
                <p>Akram</p>
                <p>Aaryan</p>
                <p>Aakash</p>
                <p>Anuj</p>
                <p>Ashwin</p>
                <p>Akram</p>
                <p>Aaryan</p>
                <p>Aakash</p>
                <p>Anuj</p>
                <p>Ashwin</p>
                <p>Akram</p>



            </div>

        </div>

        <div class="container">
            <div class="names">
                <p style="text-align: left; font-size: 1cm;">B</p>
                <p>Bhavani</p>
                <p>Bob</p>
                <p>Bear</p>
                <p>Bhushan</p>
                <p>Bhavesh</p>
                <p>Binod</p>
                <p>Bhalla</p>
                <p>Bhuvneshwar</p>
                <p>Akram</p>
                


            </div>

        </div>
        <div class="container">
            <div class="names">
                <p style="text-align: left; font-size: 1cm;">C</p>
                <p>Chiranjeev</p>
                <p>Chandra</p>
                <p>Charlie</p>
                <p>Connor</p>
                <p>Cara</p>
                <p>Catlin</p>
                <p>Cameron</p>
                <p>Charlotte</p>
                <p>Christopher</p>
                


            </div>
            <div id="footer">
                <h5 style="text-align: center; color: white;">Made by shashank</h5>
                <h6 style="text-align: center; color: white;">all rights are reserved</h6>
                <h6 style="text-align: center; color: white;">Shashank</h6>

            </div>

        </div>
        
    </body>
</html>
